# TwitchBot

./: .gitignore
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/de/kleindev/twitchbot/: JavaFXMain.java  Main.java
client/src/main/java/de/kleindev/twitchbot/client/: JavaFXMain.java  Main.java
client/src/main/java/de/kleindev/twitchbot/helpers/: DiscardingQueue.java  ExceptionHelper.java  GsonHelper.java  PacketDeSerializer.java  PacketSerializer.java
client/src/main/java/de/kleindev/twitchbot/utils/: ArgonManager.java
client/src/main/java/de/kleindev/twitchbot/websocket/: Packet.java  WSClient.java  WebSocketManager.java
client/src/main/java/old/: Client.java  Main.java
client/src/main/java/old/actions/: Action.java  NotificationAction.java
client/src/main/java/old/packets/: Packet.java
client/src/main/java/old/packets/general/: WrongEndpointPacket.java
client/src/main/java/old/packets/login/: AccessRevokedPacket.java  LoginConfirmedPacket.java  LoginPacket.java  RegistrationConfirmedPacket.java  RegistrationPacket.java
client/src/main/java/old/packets/update/: CheckVersionPacket.java  DownloadUpdatePacket.java  UpdateAlreadyInstalledPacket.java  UpdateAvailablePacket.java  UpdateFilePacket.java  UpdateInstalledPacket.java
client/src/main/java/old/utils/: FeedBackAnswer.java  FeedBackData.java  FeedBackState.java  FeedBackType.java  UpdateData.java
client/src/main/java/old/utils/helpers/: FeedBackHelper.java  SQLite3Helper.java  UpdateHelper.java
client/src/main/java/tray/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
client/src/main/java/tray/models/: CustomStage.java  Location.java
client/src/main/java/tray/notification/: NotificationType.java  TrayNotification.java
client/src/main/resources/fxml/account/: Ask2FA.fxml
client/src/main/resources/fxml/debug/: DebugMain.fxml  Debug_2FA.fxml  Debug_Login.fxml
client/src/test/java/secureToken/: GenerateToken.java
client/src/test/java/websocket/: Client.java  Main.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/kleindev/twitchbot/: Main.java  TwitchBot.java
server/src/main/java/de/kleindev/twitchbot/configuration/: Config.java  ConfigPath.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  TwitchBotConfiguration.java
server/src/main/java/de/kleindev/twitchbot/helpers/: GsonHelper.java  PacketDeSerializer.java  PacketSerializer.java  StackTraceHelper.java
server/src/main/java/de/kleindev/twitchbot/logging/: LogType.java  Logger.java  NewLogger.java  TextColor.java
server/src/main/java/de/kleindev/twitchbot/managers/: ApplicationManager.java  ArgonManager.java  ChannelPointRewardManager.java  DatabaseManager.java  EventManager.java  ScheduleManager.java  UserManager.java
server/src/main/java/de/kleindev/twitchbot/objects/: BooleanReturnValue.java  CustomString.java  DiscardingQueue.java  EncryptedText.java  LoginResult.java  ScheduledMessage.java
server/src/main/java/de/kleindev/twitchbot/server/: Main.java
server/src/main/java/de/kleindev/twitchbot/utils/: DevTweaks.java  ExceptionHandler.java  PropertyHelper.java  SecurityManagement.java  StackTraceHelper.java  StringCrypt.java  WebClient.java
server/src/main/java/de/kleindev/twitchbot/websocket/: Endpoint.java  EndpointManager.java  Packet.java  PacketType.java  WSServer.java  WebSocketEndpoint.java  WebSocketManager.java
server/src/main/java/old/: Main.java
server/src/main/java/old/objects/command/: Command.java  CommandAction.java  CommandPermission.java  CommandType.java  SubCommand.java
server/src/main/java/old/objects/reward/: Reward.java
server/src/main/java/old/utils/: DevTweaks.java  ExceptionHandler.java  SecurityManagement.java  Session.java  StringCrypt.java  WebClient.java
server/src/main/java/old/utils/connections/: Connection.java
server/src/main/java/old/utils/connections/discord/: DiscordConnection.java
server/src/main/java/old/utils/connections/twitch/: TwitchConnection.java
server/src/main/java/old/utils/database/: Database.java  MySQLDatabase.java
server/src/main/java/old/utils/exceptions/: DatabaseAlreadyRegisteredException.java  InvalidEndpointException.java  InvalidWebSocketEndpointClassException.java
server/src/main/java/old/utils/helpers/: KeyPairHelper.java  PropertyHelper.java  StackTraceHelper.java
server/src/main/java/old/utils/logging/: LogType.java  Logger.java  TextColor.java
server/src/main/java/old/utils/managers/: ApplicationManager.java  ConnectionManager.java  DatabaseManager.java  EndpointManager.java  SessionManager.java  UserManager.java  WebSocketManager.java
server/src/main/java/old/utils/objects/: Argument.java  BooleanReturnValue.java  CustomString.java  DiscardingQueue.java  EncryptedText.java  User.java
server/src/main/java/old/utils/shredding/: DataShredder.java
server/src/main/java/old/websocket/: WSServer.java
server/src/main/java/old/websocket/endpoints/: ChatEndpoint.java  CommandEndpoint.java  LoginEndpoint.java  ServerEndpoint.java  UpdateEndpoint.java  WebSocketEndpoint.java
server/src/main/java/old/websocket/packets/: Packet.java
server/src/test/java/kryonet/: SocketClient.java  SocketServer.java
server/src/test/java/websocket/: Main.java  PingSocket.java
(+173 files in other folders)
