plugins {
    id 'java'
}

group = 'de.kleindev.twitchbot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://github.com/TooTallNate/Java-WebSocket
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.11'
    compile fileTree(dir: '../libs', include: 'libsec-1.0.jar')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.j256.two-factor-auth:two-factor-auth:1.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'se.llbit:jo-nbt:1.3.0'

    // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'

    // Twitch4J dependency (used for twitch)
    // https://github.com/twitch4j/twitch4j
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.2.1'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}
